#container {
  font-size: 26px;
  font-weight: bold;
  display: grid;
  grid-template-areas:
    "header header"
    "left   right1"
    "left   right2"
    "left   right3"
    "footer footer";
  grid-template-rows: 50px 1fr 1fr 1fr 50px;
  grid-template-columns: 150px 1fr;
  gap: 10px;
  color: #f5f5f5;
}

#header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: #4682b4;
  text-align: center;
  line-height: 50px;
}

#item1 {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  background-color: #a9a9a9;
  text-align: center;
}

#item2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #a9a9a9;
  text-align: center;
}

#item3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background-color: #a9a9a9;
  text-align: center;
}

#item4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  background-color: #a9a9a9;
  text-align: center;
}

#footer {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  background-color: #008080;
  text-align: center;
  line-height: 50px;
}
